<html>
	<head>
		<title>Indian Football</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="./../css/fonts.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>
		<div id="login-modal"></div>

	<div id="carousel-example" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example" data-slide-to="1"></li>
			<li data-target="#carousel-example" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner">
			<div class="item active">
				<a href="./pages/articles-page/articles-page.html"><img class="carousel-img" src="images/world-cup.jpg" /></a>
				<div class="carousel-caption">
					<h3>Are you ready for the Future?</h3>
					<p>Experience the new Eco System of Football</p>
				</div>
			</div>

			<div class="item">
				<a href="./pages/articles-page/articles-page.html"><img class="carousel-img" src="images/football-night.jpg" /></a>
				<div class="carousel-caption">
					<h2 style="font-size: 29px;">Find Academies/Clubs nearby</h2>
					<p>Search for the best clubs which suits you.</p>
				</div>
			</div>

			<div class="item">
				<a href="./pages/articles-page/articles-page.html"><img class="carousel-img" src="images/football-pitch2.jpg" /></a>
				<div class="carousel-caption">
					<h1 style="color: #0095ff;font-weight: 800;">Register your club</h1>
					<h3>Register so that clubs, scouts and players find your Club/Academy</h3>
				</div>
			</div>
		</div>

		<a class="left carousel-control" href="#carousel-example" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		
		<a class="right carousel-control" href="#carousel-example" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>
		

	<div class="TBD1 jumbotron">
		<h3 style="padding-top: 10px" class="test">The Era of New Indian Football has begun.</h3>
		<h4 class="test">FIFA World Cup 2026 dreams are on !!</h4>
	</div>
	<div id="home-parallax" class="home-parallax"></div>


	<div id="register-with-us">
		<h2>Lets Build Indian Football Together</h2>
	</div>

	<div id="portal-wrapper">
		<div id="home-portals">
			<a href="#" class="portal-href">
				<div class="portal-inner">
					<div class="portal-bg portal-bg-img container" ></div>
					<h3 class="portal_title">I League</h3>
					<div class=" "></div>
				</div>
			</a>

			<a href="#" class="portal-href">
				<div class="portal-inner">
					<div class="portal-bg portal-bg-img2 container"></div>
					<h3 class="portal_title">Indian Super League</h3>
					<div class=" "></div>
				</div>
			</a>

			<a href="/movehack2018/pages/shortly.html" class="portal-href">
				<div class="portal-inner">
					<div class="portal-bg portal-bg-img3 container"></div>
					<h3 class="portal_title">Indian Women's League</h3>
					<div class=" "></div>
				</div>
			</a>

			<a href="./pages/tournament-page/tournament-home.html" class="portal-href">
				<div class="portal-inner">
					<div class="portal-bg portal-bg-img4 container"></div>
					<h3 class="portal_title">Delhi School Football League</h3>
					<div class=" "></div>
				</div>
			</a>
			
			<a href="/movehack2018/pages/agv.html" class="portal-href">
				<div class="portal-inner">
					<div class="portal-bg portal-bg-img5 container"></div>
					<h3 class="portal_title">Meghalaya Baby League</h3>
					<div class=" "></div>
				</div>
			</a>
		</div>
	</div>

      	
	
	<footer class="footer-pane">
		<div class="container footer-data">
		  <div class="row footer-row">
			<div class="col-md-4">
			  <h3 class="h4 footer-header">You Need Help</h3>
			  <ul class="list-unstyled h6 footer-ul em-default">
				<li class="footer-list"><a class="footer-li" href="#">Port Agents</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Support / Contact Us</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Saftey Measures</a></li>
				<li class="footer-list"><a class="footer-li" href="http://www.imd.gov.in">Weather</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Digital Transactions</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Security</a></li>
			  </ul>
			</div>
	  
			<div class="col-md-4">
			  <h3 class="h4 footer-header">About Us</h3>
			  <ul class="list-unstyled h6 footer-ul em-default">
				<li class="footer-list"><a class="footer-li" href="#">Facilities</a></li>
				<li class="footer-list"><a class="footer-li" href="#">RTI</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Tenders</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Download Centre</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Disclaimer</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Sitemap</a></li>
			  </ul>
			</div>
	  
			<div class="col-md-4">
			  <h3 class="h4 footer-header">Legal Stuff</h3>
			  <ul class="list-unstyled h6 footer-ul em-default">
				<li class="footer-list"><a class="footer-li" href="#">Terms of Use</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Code of Conduct</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Disputes</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Privacy Policy</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Reporting Abuse</a></li>
				<li class="footer-list"><a class="footer-li" href="#">Other policies</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="txt-c container last-footer-text">
		  <a class="footer-li" href="/">Made with <3</a>
		</div>
  </footer>
	</body>
	<script src="js/index.js"></script>
</html>
