<!DOCTYPE html>
<html>
<head>
	<title>Match Page</title>
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
	<body>
		<style type="text/css">
			.scorecard-wrapper, .match-timeline-wrapper, .match-info-wrapper {
			    width: 90%;
			    margin: 0 auto;
			    border-radius: 5px;
			    min-height: 150px;
			    text-align: center;
			    border: 1px solid #eee;
			    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
			    padding: 10px;
			    margin-bottom: 30px;
			}
			.fixture-match {
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    padding-bottom: 10px;
			}
			.club-link {
			    text-decoration: none;
			}
			.team-img-name {
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    margin: 0px 15px;
			}
			.team-image {
			    width: 93px;
			    height: 93px;
			    background-size: cover;
			    display: inline-block;
			    background-position: center center;
			    background-repeat: no-repeat;
			    margin: 10px;
			}
			.team-img-name sub {
			    color: #6d6d6d;
			    text-align: center;
			}

			.live-score {
				font-size: 30px;
			}



	 #progressbar {
	        margin: 0 0 30px 0;
	        padding: 0;
	        overflow: hidden;
	        /*counter-reset: step;*/

	    }
	    #progressbar li {
	        font-family: 'Roboto', Helvetica;
	        list-style-type: none;
	        color: #797979;
	        text-transform: uppercase;
	        font-size: 12px;
	        width: 25%;
	        float: left;
	        position: relative;
	        font-weight: 500;
	    }

	    #progressbar li:first-child:before {
	        content: "\f47d";
	    }
	    #progressbar li:nth-child(2):before {
	        content: "\f443";

	    }
	    #progressbar li:nth-child(3):before {
	        content: "\f47c";
	    }
	    #progressbar li:last-child:before {
	        content: "\f3a3";
	    }
	    #progressbar li:before {
	        /*content: counter(step);*/
	        /*counter-increment: step;*/
	        width: 40px;
	        height: 40px;
	        font-family: Ionicons;
	        font-size: 25px;
	        line-height: 40px;
	        border-radius: 50%;
	        border: 2px solid #797979;
	        background-color: white;
	        display: block;
	        margin: 0 auto 5px auto;
	    }
	    #progressbar li:after {
	        content: '';
	        width: 100%;
	        height: 2px;
	        background-color: #797979;
	        position: absolute;
	        top: 20px;
	        z-index: -1;
	        left: -50%;
	    }
	    #progressbar li:first-child:after {
	        content: none;
	    }

	    #progressbar li.active:before, #progressbar li.active:after, #progressbar li.active   {
	        border-color: #2db36f;
	        color: #2db36f;
	    }

	    #progressbar li.active + li:after{
	        background-color: #2db36f;
	        content: '';
	    }

	    #progressbar li.active:before {
	        content: '\f3fd';
	    }

	    /* Match Info*/
	    .info-obj {
	    	/*width: 50%;*/
	    }
	    .info-obj-wrapper {
	    	display: grid;
    		grid-template-columns: auto auto;
	    }
	    .text-secondary {
			  color: #8C96A0;
			}

		</style>
		<section class="scorecard-wrapper">
			<h3>UEFA Champions League</h3>
			<h4>Goup Stage- Matchday 2 of 6</h4>

			<div class="fixture-match">
					<a class="club-link" href="./../club-page/club-page.html">
						<div class="team-img-name">
							<div class="team-image" style="background-image: url(./../../images/logo-mcfc.png);"></div>
							<sub>Mumbai City FC</sub>
						</div>
					</a>
					<span class="live-score"> 2 - 3 </span>
					<div class="team-img-name">
						<div class="team-image" style="background-image: url(./../../images/logo-jfc.png);"></div>
						<sub>Jamshedpur FC</sub>
					</div>
				</div>
		</section>
		<section class="match-timeline-wrapper">
			<h3>match Progress</h3>
			<ul id="progressbar">
	            <li>Kickoff</li>
	            <li>1' Red card</li>
	            <li>Goal</li>
	            <li>Full Time</li>
	          </ul>
		</section>

		<div class="match-info-wrapper">
			<header class="info-header">
				<h2 class="">Match info</h2>
			</header>
			<div class="info-obj-wrapper">
				<div class="info-obj">
					<h4 class="text-secondary">Kick-off</h4>
					<p class="">Sat, 2 Nov, 6:00 pm</p>
				</div>
				<div class="info-obj">
					<h4 class="text-secondary">Referee</h4>
					<p class="">Chris Kavanagh</p>
				</div>
				<div class="info-obj">
					<h4 class="text-secondary">Stadium</h4>
					<p class="">Vitality Stadium</p>
				</div>
				<div class="info-obj">
					<h4 class="text-secondary">Attendance</h4>
					<p class="">10669</p>
				</div>
			</div>
		</div>
	</body>
</html>