<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<section>
	  <!--for demo wrap-->
	  <h1>Delhi School Football League</h1>
	  <div class="tbl-wrapper">
		  	<div class="tbl-header">
			<table cellpadding="0" cellspacing="0" border="0">
			  <thead>
				<tr>
				  <th>Rank</th>
				  <th>Club</th>
				  <th>MP</th>
				  <th>W</th>
				  <th>D</th>
				  <th>L</th>
				  <th>GF</th>
				  <th>GA</th>
				  <th>GD</th>
				  <th>Pts</th>
				</tr>
			  </thead>
			</table>
		  </div>
		  <div class="tbl-content">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody id="tbody-standings">
				</tbody>
			</table>
		  </div>	
	  </div>
	  
	</section>

<!-- follow me template -->
<div class="made-with-love">
  Made with
  <i>♥</i> by
  <a href="#">Dribble India</a>
</div>
</body>
</html>

<!-- 
https://codepen.io/nikhil8krishnan/pen/WvYPvv -->