<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
	<body>
		<header class="c-header">News & Articles</header>
		<main class="l-home">
			<section class="l-wrapper">
				<section class="l-media-grid l-home-featured">
					<a href="#" class="c-media-tile c-img-tile">
						<div class="c-media-tile-img-wrap">
							<div class="c-media-title-image">
								<img src="./../../images/sample-img-1.jpg">
							</div>
						</div>
						<div class="c-media-tile-content">
							<p class="c-media-tile-title">​Indian football team arrives in Kolkata for World Cup qualifier</p>
							<p class="c-media-tile-description">A 23-member Indian team with head coach Igor Stimac landed iin Kolkata on Saturday for the upcoming World Cup qualifying match against Bangladesh</p>
						</div>
					</a>
					<a href="#" class="c-media-tile c-img-tile">
						<div class="c-media-tile-img-wrap">
							<div class="c-media-title-image">
								<img src="./../../images/IWL-b.jpg">
							</div>
						</div>
						<div class="c-media-tile-content">
							<p class="c-media-tile-title">​Indian football team arrives in Kolkata for World Cup qualifier</p>
							<p class="c-media-tile-description">A 23-member Indian team with head coach Igor Stimac landed iin Kolkata on Saturday for the upcoming World Cup qualifying match against Bangladesh</p>
						</div>
					</a>
					<a href="#" class="c-media-tile c-img-tile">
						<div class="c-media-tile-img-wrap">
							<div class="c-media-title-image">
								<img src="./../../images/sample-img-1.jpg">
							</div>
						</div>
						<div class="c-media-tile-content">
							<p class="c-media-tile-title">​Indian football team arrives in Kolkata for World Cup qualifier</p>
							<p class="c-media-tile-description">A 23-member Indian team with head coach Igor Stimac landed iin Kolkata on Saturday for the upcoming World Cup qualifying match against Bangladesh</p>
						</div>
					</a>
				</section>
				<section class="popular-news">
					<div class="popular-news-title">
						<h3>most popular today</h3>
					</div>
					<div class="popular-wrapper">
						<div class="popular-news-list">
							<a href="#" class="c-media-tile ">
								<div class="c-media-tile-content">
									<p class="c-media-tile-description ">Lorem ipsum dolor sit amet voluptates
									</p>
								</div>
							</a>
							<a href="#" class="c-media-tile ">
								<div class="c-media-tile-content">
									<p class="c-media-tile-description ">consectetur adipisicing elit nam at dolore</p>
								</div>
							</a>
							<a href="#" class="c-media-tile ">
								<div class="c-media-tile-content">
									<p class="c-media-tile-description ">Possimus minima fuga adipisci nulla tempore vel cupiditate</p>
								</div>
							</a>
							<a href="#" class="c-media-tile ">
								<div class="c-media-tile-content">
									<p class="c-media-tile-description ">quibusdam, facilis cumque! Fuga voluptates commodi</p>
								</div>
							</a>
						</div>
						<div class="popular-news-cards-wrapper">
							<a href="#" class="c-media-tile c-img-tile">
								<div class="c-media-tile-img-wrap">
									<div class="c-media-tile__image c-media-tile__image--medium">
										<img class="popular-news-img" src="./../../images/empty-stadium-net.jpg">
									</div>
								</div>
								<div class="c-media-tile-content">
									<p class="c-media-tile-description ">Lorem ipsum dolor sit amet, elit sed.</p>
								</div>
							</a>
							<a href="#" class="c-media-tile c-img-tile">
								<div class="c-media-tile-img-wrap">
									<div class="c-media-tile__image c-media-tile__image--medium">
										<img class="popular-news-img" src="./../../images/empty-stadium-net.jpg">
									</div>
								</div>
								<div class="c-media-tile-content">
									<p class="c-media-tile-description ">Lorem ipsum dolor sit amet, elit sed.</p>
								</div>
							</a>
							<a href="#" class="c-media-tile c-img-tile">
								<div class="c-media-tile-img-wrap">
									<div class="c-media-tile__image c-media-tile__image--medium">
										<img class="popular-news-img" src="./../../images/empty-stadium-net.jpg">
									</div>
								</div>
								<div class="c-media-tile-content">
									<p class="c-media-tile-description ">Lorem ipsum dolor sit amet, elit sed.</p>
								</div>
							</a>
						</div>
					</div>
				</section>
			</section>
			<aside class="l-home-aside">
				<div class="c-media-title aside-title">
					<h3>timeline now</h3>
				</div>
				<div class="c-timeline__list l-media-list l-media-list--sm-row">
					<a href="#" class="c-media-tile c-media-tile--image-last">
						<div class="c-media-tile-img-wrap">
							<div>
								<img class="aside-img" src="./../../images/womens-football.jpg">
							</div>
						</div>
						<div class="c-media-tile-content">
							<h3 class="c-media-tile-title aside-tile-title">El Nino</h3>
							<p class="c-media-tile-description ">How EL Nino Affects Everything from Flu Pandemics to the Price of Coffee</p>
							<small class="c-media-tile-date">30 minutes ago</small>
						</div>
					</a>
					<a href="#" class="c-media-tile">
						<div class="c-media-tile-content">
							<h3 class="c-media-tile-title aside-tile-title">Race in America</h3>
							<p class="c-media-tile-description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							<small class="c-media-tile-date">an hour ago</small>
						</div>
					</a>
					<a href="#" class="c-media-tile">
						<div class="c-media-tile-content">
							<h3 class="c-media-tile-title aside-tile-title">Nice things Happen</h3>
							<p class="c-media-tile-description ">Duis aute irure dolor in reprehenderit in voluptate velit</p>
							<small class="c-media-tile-date">2 hours ago</small>
						</div>
					</a>
				</div>
				<a href="#" class="c-timeline-more">More Timeline Now &gt;</a>
			</aside>
		</main>
	</body>
</html>