<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			margin: 0;
	    background-image: url(./../../images/crowded-stadium.jpg);
	    background-attachment: fixed;
		}
		.file-section {
			margin-bottom: 50px;
	    background: white;
	    padding: 20px;
	    border-radius: 10px;
	    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
	    margin-top: 50px;
		}
		.file-section .sec-title {
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		.file-section .files {
				display: grid;
				grid-gap: 10px;
				grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
		}
		.file-section .files .single-file.portrait, .file-section .files .single-file.portrait {
				grid-row-end: span 26;
		}
		.file-section .files .single-file {
			grid-row-end: span 13;
			filter: grayscale(1);
			transition: all .7s ease;
			cursor: pointer;
			box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
		}
		.file-section .files .single-file:hover {
				filter: grayscale(0);
				box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
		}
		.file-section .files .single-file.portrait>div {
				padding-top: 155.5%;
		}
		.file-section .files .single-file>div {
				position: relative;
				width: 100%;
				padding-top: 76.05%;
				transform: sclae(0);
				animation: photoScaleAnim .3s ease-in forwards;
		}
		@keyframes photoScaleAnim {
				0% {
						transform: scale(0)
				}

				100% {
						transform: scale(1)
				}
		}

		.file-section .files .single-file img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
		}
		.gallery-img-wrapper {
			margin: 0 auto;
			text-align: center;
			width: 80%;
		}
	</style>
	<div class="gallery-img-wrapper">
		<section class="photos-section file-section">
			<h2 class="photos-title sec-title"> Photos</h2>
			<div class="photos files">
				<div class="single-file single-photo portrait">
					<div>
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_02_P-min.jpg" alt="Mkhitaryan Stamp 06 P">
					</div>
				</div>
				<div class="single-file single-photo ">
					<div>
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_04_L-min.jpg" alt="Mkhitaryan Stamp 08">
					</div>
				</div>
				<div class="single-file single-photo ">
					<div>
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_04_P-min-1.jpg" alt="Mkhitaryan Stamp 08">
					</div>
				</div>
				<div class="single-file single-photo ">
					<div>
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_05_L-min.jpg" alt="MKhitaryan Stamp 07">
					</div>
				</div>
				<div class="single-file single-photo portrait">
					<div> 
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_03_P-min.jpg" alt="Mkhitaryan Stamp 05 P">
					</div>
				</div>
				<div class="single-file single-photo ">
					<div> 
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_03_L-min.jpg" alt="Mkhitaryan Stamp 04">
					</div>
				</div>
				<div class="single-file single-photo portrait">
					<div> 
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_01_P-min.jpg" alt="Mkhitaryan Stamp 02 P">
					</div>
				</div>
				<div class="single-file single-photo ">
					<div> 
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_02_L-min-1.jpg" alt="Mkhitaryan Stamp 03">
					</div>
				</div>
				<div class="single-file single-photo ">
					<div>
						<img src="https://www.mkhitaryan.am/wp-content/uploads/2019/06/Hen_01_L-min-1.jpg" alt="Mkhitaryan Stamp 01">
					</div>
				</div>
			</div>
			<div class="load-more-btn load-more-photos h4">Load More</div>
		</section>
	</div>
</body>
</html>