<!DOCTYPE html>
<html>
	<head>
		<title>Tournament Home</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<style type="text/css">
			.tournament-heading-wrapper {
				background-color: #224eccab;
		    border-radius: 10px;
		    min-height: 250px;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
			}
			.social-media ul {
				margin: 0px;
				padding: 0px;
			}
			.social-media li {
				background: #43b9f6;
				padding: 0px;
				list-style: none;
				color: #fff;
				position: relative;
				overflow: hidden;
				text-align: center;
			}
			.social-media li:nth-child(2) {
				background: #6686ff;
			}
			.social-media li:nth-child(3) {
				background: #be78ff;
			}
			.row:before {
				content: " ";
				display: table;
			}
			.social-media li .ser-inn {
				padding: 75px 13%;
			}
			.social-media li .ser-inn h4 {
				font-weight: bold;
				color: #fff;
				font-size: 24px;
				margin: 0px;
				margin-bottom: 10px;
			}
			.tournament-description p {
				padding: 35px;
				font-weight: 600;
				font-size: 14px;
				position: relative;
				text-transform: capitalize;
				text-align: center;
				color: #777777;
			}
			.carousel-img {
				width: 100%;
				max-height: 500px;
				object-fit: cover;
			}

		/* partners slider starts*/
			.partner-wrapper {
				padding-bottom: 35px;
				background: white;
			}
			@-webkit-keyframes scrollPartner {
				0% {
					-webkit-transform: translateX(0);
									transform: translateX(0);
				}
				100% {
					-webkit-transform: translateX(calc(-250px * 7));
									transform: translateX(calc(-250px * 7));
				}
			}
			@keyframes scrollPartner {
				0% {
					-webkit-transform: translateX(0);
									transform: translateX(0);
				}
				100% {
					-webkit-transform: translateX(calc(-250px * 7));
									transform: translateX(calc(-250px * 7));
				}
			}
			.partner-slider-wrapper {
				background: white;
				height: 200px;
				margin: auto;
				overflow: hidden;
				position: relative;
				max-width: 960px;
				display: flex;
				align-items: center;
			}
			.partner-slider-wrapper .slide-track {
				-webkit-animation: scrollPartner 40s linear infinite;
				animation: scrollPartner 40s linear infinite;
				display: flex;
				width: calc(250px * 14);
			}
			.partner-slider-wrapper .slide {
				height: 100px;
				width: 250px;
			}
			.partners-heading {
				text-align: center;
				color: darkgray;
				padding-top: 25px;
			}
		/*partners slider code ends*/


		/*three image starts here*/
			.three-images-wrapper {
				padding-top: 3px;
				min-height: 40rem;
				overflow-x: hidden;
			}
			.three-images-wrapper .three-images {
				margin-bottom: 4rem;
				min-height: 360px;
				position: relative;
			}
			.three-images-wrapper .featured-image-outer {
				position: absolute;
				margin-left: -10%;
				min-height: 360px;
				overflow: hidden;
				width: 76.5%;
				-ms-transform: skew(-15deg, 0deg);
				/* IE 9 */
				-webkit-transform: skew(-15deg, 0deg);
				/* Safari */
				transform: skew(-15deg, 0deg);
				/* Standard syntax */
			}
			.three-images-wrapper .featured-image-inner,
			.three-images-wrapper .two-images-inner {
				background-size: cover;
				background-position: center;
			}
			.three-images-wrapper .featured-image-inner:hover,
			.three-images-wrapper .two-images-inner:hover {
				cursor: pointer;
				opacity: 0.7;
			}
			.three-images-wrapper .featured-image-inner {
				left: 50px;
				position: absolute;
				top: 0;
				height: 360px;
				width: 100%;
				-ms-transform: skew(15deg, 0deg);
				/* IE 9 */
				-webkit-transform: skew(15deg, 0deg);
				/* Safari */
				transform: skew(15deg, 0deg);
				/* Standard syntax */
			}
			.three-images-wrapper .two-images {
				min-height: 360px;
				position: relative;
				right: -68%;
				top: 0;
				width: 40%;
				-ms-transform: skew(-15deg, 0deg);
				/* IE 9 */
				-webkit-transform: skew(-15deg, 0deg);
				/* Safari */
				transform: skew(-15deg, 0deg);
				/* Standard syntax */
			}
			.three-images-wrapper .two-images .two-images-outer {
				min-height: 180px;
				overflow: hidden;
				position: relative;
				width: 100%;
			}
			.three-images-wrapper .two-images .two-images-outer .two-images-inner {
				position: absolute;
				height: 170px;
				right: 10%;
				width: 100%;
				-ms-transform: skew(15deg, 0deg);
				/* IE 9 */
				-webkit-transform: skew(15deg, 0deg);
				/* Safari */
				transform: skew(15deg, 0deg);
				/* Standard syntax */
			}
			.three-images-wrapper .two-images .two-images-outer:nth-of-type(2) {
				margin-top: 10px;
			}
			.featured-image-txt {
				left: 100px;
				color: aliceblue;
				font-weight: 600;
				font-size: 50px;
				position: absolute;
			}
			.two-images-inner-bottom {
				right: 37px;
				font-size: 24px;
				bottom: 0;
				position: absolute;
				color: aliceblue;
				font-weight: 600;
			}
			.two-images-inner-top {
				right: 88px;
				font-size: 24px;
				bottom: 0;
				position: absolute;
				color: aliceblue;
				font-weight: 600;
			}

		/*three image ends here*/

		.map-wrapper {
			width: 95%;
			margin: 0 auto;
		}
		.map-wrapper h2 {
			text-align: center;
			font-weight: 700;
			font-size: 38px;
		}


		/* TeMS lOGO WRAPPER STARTS HERE*/

		#teams-logo-wrapper{
			width: 100%;
			padding: 10px;
			background-color: white;
			padding-top: 20px;
		}

		#teams-wrapper{
			width: 90%;
			margin: auto;
			padding: 15px;
			display: flex;
			border-radius: 5px;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}

		.about-teams {
			text-align: center;
			margin: 0 auto;
		}
		.about-teams h2  {
			width: 100%;
			font-size: 50px;
			color: #193f4b;
			text-transform: uppercase;
			font-weight: 700;
			text-align: center;
		}
		.about-teams .teams-box {
			width: 100%;
		}
		.about-teams .teams-box .team {
			display: inline-block;
			width: 24%;
			margin-top: 50px;
			vertical-align: top;
			cursor: pointer;
			color: slategrey;
		}
		.about-teams .teams-box .team .image, .peoplePopUp .image {
			display: inline-block;
			width: 120px;
			height: 120px;
			border-radius: 50%;
			overflow: hidden;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
	}

	/* tournament details wrapper starts here*/
		.club-details-wrapper {
			width: 100%;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.product-image {
			display: flex;
			flex-direction: column;
			align-items: center;
			background: linear-gradient(to bottom, #b736ad 0%, #6a42cb 100%);
			border-radius: 20px 20px 0 0;
			padding: 55px 0;
			width: 100%;
		}
		.product-pic {
			max-width: 180px;
			position: relative;
			left: 0;
			margin: 40px 0;
			filter: drop-shadow(-6px 40px 23px rgba(0, 0, 0, 0.5));
		}
		.club-details {
			padding: 40px;
			background-color: white;
			border-radius: 0 0 20px 20px;
		}
		.title {
			text-transform: uppercase;
			margin: 0;
			text-align: center;
			padding: 30px;
		}
		.club-details .colorCat {
			text-transform: uppercase;
			font-style: italic;
			color: #bbb;
			font-weight: 700;
			font-size: 14px;
		}
		.club-details header {
			margin-bottom: 50px;
			position: relative;
		}
		.club-details article h5 {
			margin: 0;
		}
		.club-details article p, .founded p, .ground p, .team-card p {
			color: #bbb;
			margin: 0.5em 0;
			font-size: 14px;
			line-height: 1.6;
		}
		.founded {
			width: 33%;
		}
		.club-details .controls {
			margin: 3em 0;
		}
		.club-details .controls > div + div {
			margin-top: 20px;
			flex: none;
		}

		@media (min-width: 37.5em) {
			.club-details .rate {
				position: absolute;
				top: 12px;
				right: 10px;
				margin-top: 0;
			}
			.club-details .controls > div + div {
				border-left: 2px solid rgba(187, 187, 187, 0.5);
				padding-left: 25px;
				padding-right: 25px;
				margin-top: 0;
			}
			.club-details .controls {
				display: flex;
			}
		}
		@media only screen and (min-width: 981px) {
			.club-details-wrapper {
				display: flex;
				flex-direction: row;
				align-items: normal;
				margin: auto;
			}

			.product-image {
				border-radius: 0;
				max-width: 330px;
			}

			.product-pic {
				max-width: 330px;
			}

			.club-details {
				width: 100%;
				border-radius: 0 20px 20px 0;
			}
		}
	/* tournament details wrapper ends here*/
		</style>
		
		<div class="club-details-wrapper">
			<div class="product-image">
				<img src="./../../images/logo-delhi-football-association.png" alt="" class="product-pic">
			</div>
			<div class="club-details">
				<header>
					<h1 class="title">Delhi School Football League</h1>
					<span class="colorCat">New Delhi, India</span>
				</header>
				<article>
					<h5>About</h5>
					<p>The First ever Delhi School Football League. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
				</article>
				<div class="controls">
					<div class="founded">
						<h5>FOUNDED</h5>
						<p>30th August 2014.</p>
						<p>5 years ago</p>
					</div>
					<div class="ground">
						<h5>Venues</h5>
						<p>Indira Gandhi International Stadium, New Delhi</p>
						<p>Commonwealth Games Village, Patparganj, New Delhi</p>
					</div>
				</div>
			</div>	
		</div>

		<div id="carousel-example" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example" data-slide-to="1"></li>
				<li data-target="#carousel-example" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item active">
					<a href="#"><img class="carousel-img" src="./../../images/football-leg-3.jpg" /></a>
					<div class="carousel-caption">
						<h3>Who will win the trophy?</h3>
						<p>Digital Tracking of all the Major Tournaments</p>
					</div>
				</div>

				<div class="item">
					<a href="#"><img class="carousel-img" style="height: -webkit-fill-available;" src="./../../images/football-leg-2.jpg" /></a>
					<div class="carousel-caption">
						<h3></h3>
						<p></p>
					</div>
				</div>

				<div class="item">
					<a href="#"><img class="carousel-img" src="./../../images/football-leg.jpg" /></a>
					<div class="carousel-caption">
						<h3></h3>
						<p></p>
					</div>
				</div>
			</div>

			<a class="left carousel-control" href="#carousel-example" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			
			<a class="right carousel-control" href="#carousel-example" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		<div id="teams-logo-wrapper">
			<div id="teams-wrapper">
				<div class="about-teams">
					<h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Teams
					</h2>
					<div class="teams-box">
						<div class="team wow animate flipInX" data-pop="popup1" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../../images/logo-bfc.png);"></div>
							<div class="clear"></div>
							<h3>Bengaluru FC</h3>
						</div>
						<div class="team wow animate flipInX" data-pop="popup2" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../../images/logo-kbfc.png);"></div>
							<div class="clear"></div>
							<h3>Kerala Blasters FC</h3>	
						</div>
						<a href="./../club-page/club-page.html">
							<div class="team wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
								<div class="image" style="background-image: url(./../../images/logo-mcfc.png);"></div>
								<div class="clear"></div>
								<h3>Mumbai City FC</h3>
							</div>
						</a>
						
						<div class="team wow animate flipInX" data-pop="popup4" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../../images/logo-jfc.png);"></div>
							<div class="clear"></div>
							<h3>Jamshedpur FC</h3>
							
						</div>

						<div class="team wow animate flipInX" data-pop="popup5" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../../images/logo-neufc.png);"></div>
							<div class="clear"></div>
							<h3>North East United FC</h3>
							
						</div>
						
						<div class="team wow animate flipInX" data-pop="popup6" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../../images/logo-atk.png);"></div>
							<div class="clear"></div>
							<h3>Atletico Kolkata</h3>		
						</div>
					</div>
					<!--/teams-box -->
				</div>
			</div>
		</div>
		
		<div class="three-images-wrapper">
			<div class="three-images">
				<div class="featured-image-outer">
					<a href="./../points-table/points-table.html">
						<div class="featured-image-inner"
								 style="background-image: url(./../../images/football-corner.jpg);">
								 <h3 class="featured-image-txt">Points Table</h3>
						</div>
					</a>
				</div>

				<div class="two-images">
					<div class="two-images-outer">
						 <a href="./../fixtures/fixtures.html">
							<div class="two-images-inner" style="background-image: url(./../../images/football-pitch.jpg);">
									<p class="two-images-inner-top">Fixtures</p>
							</div>
					</a>
					</div>

					<div class="two-images-outer">
						<a href="./../gallery-page/gallery-page.html">
							<div class="two-images-inner" style="background-image: url(./../../images/football-gallery.jpg);">
								<p class="two-images-inner-bottom">Gallery</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<section class='partner-wrapper'>
			<h2 class="partners-heading">Sponsors</h2>
			<div class="partner-slider-wrapper">
				<div class="slide-track">
					<div class="slide">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
					</div>
					<div class="slide">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
					</div>
					<div class="slide">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
					</div>
					<div class="slide">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
					</div>
					<div class="slide">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
					</div>
					<div class="slide">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
					</div>
					<div class="slide">
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
					</div>
				</div>
			</div>
		</section>

		<section class="social-media"> 
			<!-- Social Media ROW -->
			<ul class="row">
				<!-- SECTION -->
				<li class="col-md-4">
					<div class="ser-inn">
						<i class="fab fa-facebook-f fa-3x"></i>
						<h4>Give us a like on Facebook</h4>
					</div>
				</li>
				<!-- SECTION -->
				<li class="col-md-4">
					<div class="ser-inn">
						<i class="fab fa-instagram fa-3x"></i>
						<h4>Follow us on Instagram</h4>
					</div>
				</li>
				<!-- SECTION  -->
				<li class="col-md-4">
					<div class="ser-inn">
					<i class="fab fa-twitter fa-3x"></i>
						<h4>Follow us on Twitter</h4>
					</div>
				</li>
			</ul>
		</section>

		<div class="map-wrapper">
			<h2>Ground Location</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7004.97649797146!2d77.27505249600739!3d28.61512540705259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3453418a10f%3A0x82b7df0ffe9bae97!2sCommonwealth%20Games%20Village%20Football%20Ground!5e0!3m2!1sen!2sin!4v1569072418549!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	</body>
</html>