<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #224eccab;
	font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
	position: relative;
	max-width: 70%;
	margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: white;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

/* Container around content */
.container {
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 50%;
}

/* The circles on the timeline */
.container::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: white;
	border: 4px solid #FF9F55;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

/* Place the container to the left */
.left {
	left: 0;
}

/* Place the container to the right */
.right {
	left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
	left: -16px;
}

/* The actual content */
.content {
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
	cursor: pointer;
}

.team-image {
	width: 50px;
	height: 50px;
	background-size: cover;
	display: inline-block;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 50%;
	margin: 10px;
}

.fixture-match {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 10px;
}

.club-link {
	text-decoration:none;
}

.team-img-name {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0px 15px;
}

.team-img-name sub{
	color: #6d6d6d;
	text-align: center;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
	.timeline {
		max-width: 100%
	}

	/* Place the timelime to the left */
	.timeline::after {
	left: 31px;
	}
	
	/* Full-width containers */
	.container {
	width: 100%;
	padding-left: 70px;
	padding-right: 25px;
	}
	
	/* Make sure that all arrows are pointing leftwards */
	.container::before {
	left: 60px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
	}

	/* Make sure all circles are at the same spot */
	.left::after, .right::after {
	left: 15px;
	}
	
	/* Make all right containers behave like the left ones */
	.right {
	left: 0%;
	}
}
</style>
</head>
<body>

<div class="timeline">
	<div class="container left">
		<div class="content" onclick="location.href='./../match-page/match-page.html';">
			<h3 style="margin: 0 auto;display: inline-block;">15th October, 2019</h3>
			<span style="font-size: 13px;font-style: italic;">Tuesday, 7:30pm</span>
			<p style="margin: 0;font-size: 14px;color: #757575;">Estadio Santiago Bernabéu</p>
			<div class="fixture-match">
				<a class="club-link" href="./../club-page/club-page.html">
					<div class="team-img-name">
						<div class="team-image" style="background-image: url(./../../images/logo-mcfc.png);"></div>
						<sub>Mumbai City FC</sub>
					</div>
				</a>
				<span>vs</span>
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-jfc.png);"></div>
					<sub>Jamshedpur FC</sub>
				</div>
			</div>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h3 style="margin: 0 auto;display: inline-block;">15th October, 2019</h3>
			<span style="font-size: 13px;font-style: italic;">Tuesday, 7:30pm</span>
			<p style="margin: 0;font-size: 14px;color: #757575;">Estadio Santiago Bernabéu</p>
			<div class="fixture-match">
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-kbfc.png);"></div>
					<sub>Kerala Blasters FC</sub>
				</div>
				<span>vs</span>
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-neufc.png);"></div>
					<sub>North East FC</sub>
				</div>
			</div>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h3 style="margin: 0 auto;display: inline-block;">15th October, 2019</h3>
			<span style="font-size: 13px;font-style: italic;">Tuesday, 7:30pm</span>
			<p style="margin: 0;font-size: 14px;color: #757575;">Estadio Santiago Bernabéu</p>
			<div class="fixture-match">
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-atk.png);"></div>
					<sub>ATK FC</sub>
				</div>
				<span>vs</span>
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-bfc.png);"></div>
					<sub>Bengaluru FC</sub>
				</div>
			</div>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h3 style="margin: 0 auto;display: inline-block;">16th October, 2019</h3>
			<span style="font-size: 13px;font-style: italic;">Wednesday, 7:30pm</span>
			<p style="margin: 0;font-size: 14px;color: #757575;">Estadio Santiago Bernabéu</p>
			<div class="fixture-match">
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-mcfc.png);"></div>
					<sub>Mumbai City FC</sub>
				</div>
				<span>vs</span>
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-jfc.png);"></div>
					<sub>Jamshedpur FC</sub>
				</div>
			</div>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h3 style="margin: 0 auto;display: inline-block;">17th October, 2019</h3>
			<span style="font-size: 13px;font-style: italic;">Thursday, 7:30pm</span>
			<p style="margin: 0;font-size: 14px;color: #757575;">Estadio Santiago Bernabéu</p>
			<div class="fixture-match">
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-mcfc.png);"></div>
					<sub>Mumbai City FC</sub>
				</div>
				<span>vs</span>
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-jfc.png);"></div>
					<sub>Jamshedpur FC</sub>
				</div>
			</div>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h3 style="margin: 0 auto;display: inline-block;">15th October, 2019</h3>
			<span style="font-size: 13px;font-style: italic;">Tuesday, 7:30pm</span>
			<p style="margin: 0;font-size: 14px;color: #757575;">Estadio Santiago Bernabéu</p>
			<div class="fixture-match">
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-mcfc.png);"></div>
					<sub>Mumbai City FC</sub>
				</div>
				<span>vs</span>
				<div class="team-img-name">
					<div class="team-image" style="background-image: url(./../../images/logo-jfc.png);"></div>
					<sub>Jamshedpur FC</sub>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
