<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="./../css/fonts.css" type="text/css" rel="stylesheet">
	<link href="./../css/bootstrap-select.css" type="text/css" rel="stylesheet">
	<title>Register Your Club</title>
</head>
<body>

<style type="text/css">
	.contact-us .left-img {
		background: #FFF6DC;
		text-align: center;
		padding-bottom: 25%;
		height: 100%;
		padding-top: 100px;
	}

	.pos{
		position:fixed !important;
	}

	.contact-us .mar-left {
		margin-left: -50px;
		float: left;
	}
	.contact-us .form {
		padding: 65px 0 20px 110px;
		float: left;
		width: 500px;
		clear: left;
	}

	.contact-us .form p {
	    padding-right: 26%;
	    font-family: 'SourceSansPro-Regular';
	    font-size: 16px;
	    color: #000;
	    letter-spacing: 0;
	    line-height: 26px;
	    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
	}

	.contact-us .form-inner-main {
	    height: auto;
	}
	.contact-us .form h4 {
	    font-family: 'Aleo-Light';
	    font-size: 22px;
	    color: #161616;
	    letter-spacing: -.12px;
	    line-height: 48px;
	    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
	    margin: 0px;
	    float: left;
	}
	.contact-us .form .span1 {
	    width: 100%;
	    border: none;
	    font-size: 15px;
	    color: #4A4A4A;
	    float: left;
	    clear: both;
	    outline: none;
	    margin-top: 18px;
	}
	.star {
	    font-size: 16px;
	    vertical-align: baseline;
	}

	.contact-us .form-inner .col-sm-5, .contact-us .form-inner .col-sm-7, .contact-us .form-inner .col-sm-12 {
	    padding-left: 0;
	    padding-right: 0;
	}
	.contact-us .form input, .contact-us .form textarea {
	    width: 100%!important;
	    border: none;
	    font-size: 14px;
	    color: #000;
	    float: left;
	    clear: both;
	    border-bottom: 1px solid #E8E8E8;
	    outline: none;
	    margin-top: 20px;
	    font-family: 'SourceSansPro-Regular';
	}

	h1 {
		font-family: 'Aleo-Light';
		font-size: 48px;
		color: #3A3A3A;
		letter-spacing: -.25px;
		margin: 0;
		padding: 0;
		line-height: 58px;
		margin-bottom: 3px;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	}
	.space-20 {
	    width: 100%;
	    height: 20px;
	    margin: 0;
	    padding: 0;
	}


	* {
	   font-family: 'Aleo-Light';
	}
</style>


<section class="contact-us">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 left-img pos top"> <img src="./../images/contact-bg.png" alt="" class="img-responsive"> </div>
		</div>
		<div class="col-sm-6 col-sm-offset-6" style="padding-top: 100px;">
				<div class="mar-left">
				<div class="space-80"></div>
					<h1>Hello there</h1>
					<div class="sub-head-h1">Happy to see you!</div>
				</div>
			<form method="POST" action="form.php" enctype="multipart/form-data" onsubmit="javascript:return validateForm();">
				
					<div class="form">

			 <p><a href="mailto:hello@17seven.co" class="link">Email us</a> or share info about your project here and we'll get back to you within 24 hours.</p>
					<div class="space-20"></div>
					 <div class="form-inner-main">
						<h4>Who &amp; what</h4>
						<div class="form-inner">
							<div class="col-sm-12"><span class="span1">We are <span class="star">*</span></span></div>
							<div class="col-sm-12">
								<div class="btn-group bootstrap-select applyValidWeAre show-tick form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" data-id="ddlWeAre" title="Please select"><span class="filter-option pull-left">Please select</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">an idea stage start-up</span><span class="  check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">a funded start-up</span><span class="  check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">a well established business</span><span class="  check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">a corporate enterprise</span><span class="  check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">a software company</span><span class="  check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">a media agency</span><span class="  check-mark"></span></a></li></ul></div><select id="ddlWeAre" name="ddlWeAre" class="applyValidWeAre selectpicker show-tick form-control" onchange="javascript:return removeBorder();" title="Please select" tabindex="-98"><option class="bs-title-option" value="">Please select</option>
									<option value="an idea stage start-up">an idea stage start-up</option>
									<option value="a funded start-up">a funded start-up</option>
									<option value="a well established business">a well established business</option>
									<option value="a corporate enterprise">a corporate enterprise</option>
									<option value="a software company">a software company</option>
									<option value="a media agency">a media agency</option>
								</select></div>
							</div>
						</div>
						 <div class="form-inner">
							<div class="col-sm-12"><span class="span1">Interested in <span class="star">*</span></span></div>
							<div class="col-sm-12">
								<div class="btn-group bootstrap-select show-tick applyValidInteresedIn form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" data-id="ddlInteresedIn" title="Please Select"><span class="filter-option pull-left">Please Select</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li data-original-index="0"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">UX Design</span><span class="  check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">UI Design</span><span class="  check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Complete Product design</span><span class="  check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Branding</span><span class="  check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Design Partner Retainer</span><span class="  check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Design Consultation</span><span class="  check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Design Sprint</span><span class="  check-mark"></span></a></li></ul></div><select id="ddlInteresedIn" name="ddlInteresedIn[]" class="applyValidInteresedIn selectpicker show-tick form-control" onchange="javascript:return removeBorder();" data-selected-text-format="count" multiple="" tabindex="-98">
									<option value="Ux Design">UX Design</option>
									<option value="Ui Design">UI Design</option>
									<option value="Complete product design">Complete Product design</option>
									<option value="Branding">Branding</option>
									<option value="Design Partner Retainer">Design Partner Retainer</option>
									<option value="Design Consultation">Design Consultation</option>
									<option value="Design Sprint">Design Sprint</option>
									 
								</select></div>
							</div>
						</div>
						 <div class="form-inner">
							<div class="col-sm-12"><span class="span1">For <span class="star">*</span></span></div>
							<div class="col-sm-12">
								<div class="btn-group bootstrap-select show-tick applyValidFor form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" data-id="ddlFor" title="Please Select"><span class="filter-option pull-left">Please Select</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li data-original-index="0"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Mobile App</span><span class="  check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Web App</span><span class="  check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Enterprise software</span><span class="  check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Tablet App</span><span class="  check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Website</span><span class="  check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Other</span><span class="  check-mark"></span></a></li></ul></div><select id="ddlFor" name="ddlFor[]" class="applyValidFor selectpicker show-tick form-control" onchange="javascript:return removeBorder();" data-selected-text-format="count" multiple="" tabindex="-98">
									<option value="Mobile App">Mobile App</option>
									<option value="Web App">Web App</option>
									<option value="Enterprise software">Enterprise software</option>
									<option value="Tablet App">Tablet App</option>
									<option value="Website">Website</option>
									<option value="Other">Other</option>
								</select></div>
							</div>
						</div>
						 <div class="form-inner">
							<div class="col-sm-12"><span class="span1 no-border">A bit about our project <span class="star">*</span></span></div>
							<div class="col-sm-12">
							 <textarea onblur="javascript:return removeBorder();" placeholder="Write here" class="applyValidAboutProject" id="txtAboutProject" name="txtAboutProject"></textarea>
							</div>
						</div>
						 <div class="clearfix"></div>
						 <div class="space-20"></div>
						<h4>Budget &amp; more</h4>
						
						<div class="form-inner">
							<div class="col-sm-12"><span class="span1">Our Budget <span class="display-off">range is</span> <span class="star">*</span></span></div>
							<div class="col-sm-12">
								<div class="btn-group bootstrap-select applyValidBudgetRange show-tick form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" data-id="ddlBudgetRange" title="Please select"><span class="filter-option pull-left">Please select</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Upto $10,000</span><span class="  check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Upto $20,000</span><span class="  check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Upto $35,000</span><span class="  check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Upto $50,000</span><span class="  check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Upto $100,000</span><span class="  check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">$100,000 +</span><span class="  check-mark"></span></a></li></ul></div><select id="ddlBudgetRange" name="ddlBudgetRange" class="applyValidBudgetRange selectpicker show-tick form-control" onchange="javascript:return removeBorder();" title="Please select" tabindex="-98"><option class="bs-title-option" value="">Please select</option>
									<option value="Upto $10,000">Upto $10,000</option>
									<option value="Upto $20,000">Upto $20,000</option>  
									<option value="Upto $35,000">Upto $35,000</option>
									<option value="Upto $50,000">Upto $50,000</option>
									<option value="Upto $100,000">Upto $100,000</option> 
									<option value="Upto $100,000">$100,000 +</option>               
								</select></div>
							</div>
						</div>
						<div class="form-inner">
							<div class="col-sm-12"><span class="span1"><span class="display-off">We would </span>like to start in  <span class="star">*</span></span></div>
							<div class="col-sm-12">
								<div class="btn-group bootstrap-select applyValidStartIn show-tick form-control"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" data-id="ddlStartIn" title="Please select"><span class="filter-option pull-left">Please select</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">2 weeks</span><span class="  check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">4 weeks</span><span class="  check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">2 months</span><span class="  check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">3 months</span><span class="  check-mark"></span></a></li></ul></div><select id="ddlStartIn" name="ddlStartIn" class="applyValidStartIn selectpicker show-tick form-control" onchange="javascript:return removeBorder();" title="Please select" tabindex="-98"><option class="bs-title-option" value="">Please select</option>
									<option value="2 weeks">2 weeks</option>
									<option value="4 weeks">4 weeks</option>
									<option value="2 months">2 months</option>
									<option value="3 months">3 months</option>
								</select></div>
							</div>
						</div>
						 <div class="clearfix"></div>
						 <div class="space-20"></div>
						<h4>Personal info</h4>
						<div class="form-inner">
							<div class="col-sm-12">
								 <input type="text" placeholder="Your Name *" id="txtName" name="txtName" class="applyValidName" onblur="javascript:return removeBorder();">
							</div>
						</div>
						<div class="form-inner">
							<div class="col-sm-12">
								 <input type="email" placeholder="Your Email *" id="txtEmail" name="txtEmail" class="applyValidEmail" onblur="javascript:return removeBorder();">
							</div>
						</div>
						<div class="form-inner">
							<div class="col-sm-12">
								 <input type="text" placeholder="Phone Number" id="txtPhoneno" name="txtPhoneno" onkeypress="return isNumber(event)" maxlength="16">
							</div>
						</div>
					 
						<div class="form-inner">
							<div class="col-sm-12">
								 <input type="text" placeholder="Your Company Url *" id="txtCompanyURL" name="txtCompanyURL" class="applyValidCompanyURL" onblur="javascript:return removeBorder();">
							</div>
						</div>

						 <div class="form-inner">
							<div class="col-sm-12">
								 <input type="text" placeholder="Where did you find us? *" id="txtFindus" name="txtFindus" class="applyValidFindus" onblur="javascript:return removeBorder();">
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="space-25"></div>
						<div class="m-link pullLeft"> <button type="submit" id="btnSubmit" class="btn-submit" name="btnSubmit" onclick="javascript:return validateForm();"> SEND </button>
						</div>
						<div class="clearfix"></div>
						<div class="space-25"></div>
					</div>
					</div>
			</form>
		</div>
	</div>  
</section>
</body>
</html>

