</!DOCTYPE html>
<html>
	<head>
		<title>Indian Super League</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link rel="stylesheet" type="text/css" href="../css/swc.css">
	</head>
	<body>
		<div class="tournament-heading-wrapper">
			<h1 id="fancy-title">Delhi School Football League</h1>
			<div data-mk-stretch-content="true" class="wpb_row">		
				<div class="vc_col-sm-8">
					<div class="clearboth"></div>
					<div class=" vc_custom_1547636865006">
						<div class="tournament-description">
							<p>The 1st&nbsp;edition of the Delhi School Football League will take place in JLN Stadium, right at the heart of the Indian capital, from Feb 4th – March 10th. More than 500 players representing over 20 School will travel to attend the month-long festival of football, in what is to become one of the most inspiring Indian local Inter School Leagues ever.</p>
							<div class="clearboth"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="carousel-example" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example" data-slide-to="1"></li>
				<li data-target="#carousel-example" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item active">
					<a href="#"><img class="carousel-img" src="../images/paperworks.jpeg" /></a>
					<div class="carousel-caption">
						<h3>Who will win the trophy?</h3>
						<p>Digital Tracking of all the Major Tournaments</p>
					</div>
				</div>

				<div class="item">
					<a href="#"><img class="carousel-img" style=" height: -webkit-fill-available;" src="../images/paperworks2.jpeg" /></a>
					<div class="carousel-caption">
						<h3>Are you ready for the Future?</h3>
						<p>India soon to be leader in freight transportation</p>
					</div>
				</div>

				<div class="item">
					<a href="#"><img class="carousel-img" src="../images/paperworks3.jpeg" /></a>
					<div class="carousel-caption">
						<h3>Are you ready for the Future?</h3>
						<p>Experience the New System of Indian ports</p>
					</div>
				</div>
			</div>

			<a class="left carousel-control" href="#carousel-example" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			
			<a class="right carousel-control" href="#carousel-example" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		<div id="portal-wrapper2">
			<div id="teams-wrapper">
				<div class="row about-teams">
					<h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Teams
					</h2>
					<div class="teams-box">
						<div class="people wow animate flipInX" data-pop="popup1" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../images/logo-bfc.png);"></div>
							<div class="clear"></div>
							<h3>Bengaluru FC</h3>
						</div>	<!--/people -->
						<div class="people wow animate flipInX" data-pop="popup2" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../images/logo-kbfc.png);"></div>
							<div class="clear"></div>
							<h3>Kerala Blasters FC</h3>	
						</div>	<!--/people -->
						<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../images/logo-mcfc.png);"></div>
							<div class="clear"></div>
							<h3>Mumbai City FC</h3>
						</div>	<!--/people -->

						<div class="people wow animate flipInX" data-pop="popup4" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../images/logo-jfc.png);"></div>
							<div class="clear"></div>
							<h3>Jamshedpur FC</h3>
							
						</div>	<!--/people -->

						<div class="people wow animate flipInX" data-pop="popup5" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../images/logo-neufc.png);"></div>
							<div class="clear"></div>
							<h3>North East United FC</h3>
							
						</div>	<!--/people -->
						
						<div class="people wow animate flipInX" data-pop="popup6" style="visibility: visible; animation-name: flipInX;">
							<div class="image" style="background-image: url(./../images/logo-atk.png);"></div>
							<div class="clear"></div>
							<h3>Atletico Kolkata</h3>		
						</div>	<!--/people -->
					</div>	<!--/teams-box -->
				</div>
			</div>
		</div>

		<section class="fixtures-section">
		  <div class="fixtures-container">
		    <div class="row">
		      <div class="col-md-10 col-md-offset-1">
		        <div class="left-text col-md-8">
		          <h4><em>Fixtures</em></h4>
		          <br>
		          <p>Click here to get the complete schedule of the tournament.</p>
		        </div>
		        <div class="right-image col-md-4"><img src="./../images/fixtures.png" alt="website template image"></div>
		      </div>
		    </div>
		  </div>
		</section>

		<h2 class="partners-heading">Tournament Partners</h2>
		<div class="partner-slider-wrapper">
			<div class="slide-track">
				<div class="slide">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
				</div>
				<div class="slide">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
				</div>
				<div class="slide">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
				</div>
				<div class="slide">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
				</div>
				<div class="slide">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
				</div>
				<div class="slide">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
				</div>
				<div class="slide">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
				</div>
			</div>
		</div>

		<section class="social-media"> 
	    
	    <!-- Social Media ROW -->
	    <ul class="row">
	      
	      <!-- SECTION -->
	      <li class="col-md-4">
	        <div class="ser-inn">
	        <i class="fa fa-globe"></i>
	          <h4>Like us on Facebook</h4>
	          <i class="fa fa-globe big"></i>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue conseqaut nibbhi ellit ipsum consectetur.</p>
	        </div>
	      </li>
	      
	      <!-- SECTION -->
	      <li class="col-md-4">
	        <div class="ser-inn">
	          <i class="fa fa-book"></i>
	          <h4>Follow us on Instagram</h4>
	          <i class="fa fa-book big"></i>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue conseqaut nibbhi ellit ipsum consectetur.</p>
	        </div>
	      </li>
	      
	      <!-- SECTION  -->
	      <li class="col-md-4">
	        <div class="ser-inn">
	        <i class="fa fa-picture-o"></i>
	          <h4>Follow us on Twitter</h4>
	          <i class="fa fa-picture-o big"></i>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue conseqaut nibbhi ellit ipsum consectetur.</p>
	        </div>
	      </li>
	    </ul>
	  </section>
		<div style="height: 300px;"></div>
	</body>
</html>